# demo-rest-api

./: .travis.yml  README.md  appspec.yml  build.gradle  travis.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/demo/restapi/: RestApiApplication.java
src/main/java/com/demo/restapi/common/advice/: ExceptionAdvice.java
src/main/java/com/demo/restapi/common/advice/exception/: AccessDeniedException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java  PublicApiFailException.java  PwdAuthFailException.java
src/main/java/com/demo/restapi/common/aspect/: LogAspect.java  LogExecutionTime.java
src/main/java/com/demo/restapi/common/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/demo/restapi/common/service/: ResponseService.java
src/main/java/com/demo/restapi/config/: MessageConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/demo/restapi/config/redis/: CacheKey.java  CustomKeyGenerator.java  EmbeddedRedisConfiguration.java  RedisConfiguration.java
src/main/java/com/demo/restapi/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/demo/restapi/config/security/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/demo/restapi/config/springdoc/: GlobalOperationCustomizer.java  SpringDocConfiguration.java
src/main/java/com/demo/restapi/controller/board/: BoardController.java
src/main/java/com/demo/restapi/controller/common/: ProfileController.java  SocialLoginController.java
src/main/java/com/demo/restapi/controller/exception/: ExceptionController.java
src/main/java/com/demo/restapi/controller/publicApi/: PublicApiController.java
src/main/java/com/demo/restapi/controller/sign/: SignController.java
src/main/java/com/demo/restapi/controller/user/: UserController.java
src/main/java/com/demo/restapi/entity/: Board.java  CarWash.java  ParkPlace.java  User.java
src/main/java/com/demo/restapi/model/paging/: PageRequest.java
src/main/java/com/demo/restapi/model/publicApi/: CarWashItems.java  CarWashResponse.java  ParkPlaceItems.java  ParkPlaceResponse.java  PublicApiParams.java
src/main/java/com/demo/restapi/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/demo/restapi/repository/board/: BoardJpaRepository.java
src/main/java/com/demo/restapi/repository/publicApi/: CarWashJpaRepository.java  ParkPlaceJpaRepository.java
src/main/java/com/demo/restapi/repository/security/: UserJpaRepository.java
src/main/java/com/demo/restapi/service/board/: BoardService.java
src/main/java/com/demo/restapi/service/common/: KakaoService.java
src/main/java/com/demo/restapi/service/publicApi/: CarWashService.java  ParkPlaceService.java  PublicApiService.java
src/main/java/com/demo/restapi/service/security/: CustomUserDetailService.java
src/main/java/com/demo/restapi/service/user/: UserService.java
src/main/resources/: application-alpha.yml  application-local.yml  application-real.yml  application-real1.yml  application-real2.yml  application.yml  travis.yml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/templates/social/: redirectKakao.ftl
src/test/java/com/demo/restapi/controller/common/: ProfileControllerTest.java
